index.html
<!DOCTYPE html> 
<html>
<head>
	<link rel='stylesheet' type='text/css' href='style.css'>
			
</head> 

<div>

	<header> 
		<p><h1> Dominique Outar </h1> <br>
		 <h6>Student</h6> </p> 
	</header>

<body>


	<div class="main"> 
		<h2>Biography</h2>
		<p> A student of the University of West Indies who inspires to become a mobile application developer. Born in Mandeville, Machester and raised in Montego-Bay, Dominique has always been fascinated by technology and electronics as they are ever-evolving. He is currently a full-time student focusing his studies in the Information Technology field. </p>
		<hr>
		<h2> Work Experience </h2>
		<p> <b>2016-2017   Job/Position</b> <br> Administrative Manager </p>

		<hr>

		<h2> Education </h2>
		<p> <b> 2009-2014   High School Diploma w/ Merit</b> <br> Cornwall College </p>
		<p> <b>2017-2018  Bsc Information Technology(pending) </b> <br> 
		Univerity of the West Indies </p>
		<hr>

		<h2> Skills / Expertise </h2>
		 <p> <ul> <li> HTML </li> 
		 	<li> CSS </li> 
		 	<li> JavaScript </li> 
		 	<li> Git </li>
		 	<li> Python </li>
		 	<li> Java </li> </ul> </p>


	</div>
<div class="sidenav">
 	
 	<img src="me.jpg" width="200" height="267" alt="me">

 	<p> <h2> Contact </h2> </p> 
 	<p> <span>&#9743; </span> (876)353-8224 </p>
 	<p> <span>&#9993; </span> dominique_aj@outlook.com </p>
 	<p> <span>&#127758; </span> dominiqueuwi.github.io </p>
 	<hr>
 	<p> <h2> <b>Social Media</b> </h2> </p>
 	<p><i style="font-size:24px" class="fa">&#xf082;</i> <a href= "https://www.facebook.com/dom.outar" target="_blank">facebook.com/dom.outar </a>  </p>
 	<p> <i style="font-size:24px" class="fa">&#xf16d; </i> <a href="https://www.instagram.com/domaj_/" target="_blank"> instagram.com/domaj_</a> </p>
</div>


</div>

</body>

</html> 
